* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --red: #DA2535;
    --white: #F9F9F9;
    --gray-200: #404040;
    --gray: #8D8D8D;
    --black-light: #161212;
    --pink: #F7C7B9;
}

body {
    margin: 0 auto;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Scroll */

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 3px var(--red); 
    border-radius: 5px;
}
::-webkit-scrollbar {
    width: 8px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    background: var(--red); 
    border-radius: 5px;
}

/* Header */

.header {
    background: var(--pink);
    
    padding: 2rem 4rem;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.container {
    display: flex;
}

.menu {
    display: flex;
    justify-content: space-between;

    gap: 2rem;
}

.menu ul, li, a {
    list-style: none;
    text-align: center;

    text-decoration: none;
}

.nav .container .nav_title {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 1rem;
}

.nav .container .logo {
    width: 1.5rem;
}

.nav_title {
    display: flex;
    justify-content: center;

    align-items: center;

    margin-left: 0.4rem;

    cursor: pointer;
}

.menu .title {
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    color: var(--black-light);
    text-align: center;
}

.menu .title:hover {
    filter: brightness(0.7)
}

.icon-menu {
    display: none;
}

.icon-cross {
    display: none;
}

/* Main */

.container_main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex: 1;

    background: var(--pink);

    height: 25rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 25rem;

    padding: 1rem;

    gap: 1rem;
}

.content_title {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2rem;

    max-width: 17rem;
}

.content_description {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
}

.content_button {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: Poppins, sans-serif;
    font-style: SemiBold;
    font-weight: 400;
    font-size: 1rem;

    border-radius: 0.6rem;
    border-style: none;

    width: 15rem;

    padding: 0.8rem 1rem;

    cursor: pointer;

    color: var(--white);

    background: var(--red);
}

.icon_gift {
    width: 1.5rem;
    padding: 0.2rem;
}

.content_button:hover {
    filter: brightness(0.9);
}

.content_banner {
    width: 40rem;
}

/* Section */

#accessories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 2rem;

    gap: 1rem;
}

.section_title {
    font-weight: 600;
    font-family: Poppins, sans-serif;
    font-size: 2rem;
    color: var(--black-light);
    text-align: center;
}

.section_description {
    font-weight: 400;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    color: var(--gray-200);
    text-align: center;

    width: 25rem;
}

.section_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 1rem 2rem;
}

.title {
    font-weight: 500;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    color: var(--black-light);
    text-align: center;
}

.description {
    font-weight: 500;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    color: var(--gray-200);
    text-align: center;
}

/* Section shared */

#shared {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 1rem;

    background: var(--pink);

}

#shared .content {
    order: 1;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-around;

    padding: 2rem 1rem;
}

.footer_content .title {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 1rem;
}

.footer_content {
    display: flex;
    justify-content: center;

    align-items: center;

    cursor: pointer;
}

.footer_content .logo {
    width: 1.5rem;
    margin: 0.3rem;
}

/* Mobile devices */

@media(max-width: 968px) {
    /* Wrapper */
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;

        overflow: hidden;
    }

    /* Header */
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;

        align-items: center;

        padding: 1rem;
    }

    .icon-menu {
        display: block;

        font-size: 2.4rem;
        color: var(--white);
        margin-left: 10rem;

        cursor: pointer;
    }

    .icon-menu:hover {
        filter: brightness(3);
    }

    .close {
        display: block;

        font-size: 1rem;
        color: var(--white);

        padding: 1rem;

        cursor: pointer;

        position: fixed;

        left: 19rem;

        z-index: 1;
    }

    .icon-cross {
        filter: brightness(3);
    }

    .menu {
        display: none;
        flex-direction: column;
        justify-content: center;
        position: fixed;
    }

    .show {
        display: flex;
        flex-direction: column;
        
        opacity: 1;
        visibility: visible;

        background-color: var(--pink);
        
        height: 100vh;
        width: 100vw;
        
        top: 0;
        left: 0;
        z-index: 1;

        transition: 0.4s;
    }

    /* Main */
    .container_main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content_description {
        max-width: 15rem;
    }

    .content {
        display: flex;

        padding: 1rem 2rem;

        order: 2;

        width: 100%;
    }

    .content_banner {
        display: flex;
        justify-content: center;

        max-width: 20rem;

        order: 1;
    }

    /* Section */
    .section_description {
        max-width: 15rem;
    }

    .section_card {
        display: flex;
        flex-direction: column;
    }

    #shared {
        display: flex;
        flex-direction: column;
    }

    #shared .section_banner .banner {
        max-width: 20rem;
    }
}